{
  "name": "@cotrain/monorepo",
  "version": "1.0.0",
  "description": "CoTrain - Collaborative AI Training Platform on Aptos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:backend": "pnpm --filter '@cotrain/backend' dev",
    "dev:frontend": "pnpm --filter '@cotrain/frontend' dev",
    "build": "bash scripts/build/build-all.sh",
    "build:packages": "pnpm --filter './packages/*' build",
    "build:apps": "pnpm --filter './apps/*' build",
    "build:clean": "bash scripts/build/build-all.sh --clean",
    "build:prod": "bash scripts/build/build-all.sh --production",
    "test": "bash scripts/test/run-tests.sh",
    "test:unit": "bash scripts/test/run-tests.sh --type unit",
    "test:integration": "bash scripts/test/run-tests.sh --type integration",
    "test:e2e": "bash scripts/test/run-tests.sh --type e2e",
    "test:watch": "bash scripts/test/run-tests.sh --watch",
    "test:coverage": "bash scripts/test/run-tests.sh --coverage",
    "lint": "bash scripts/quality/lint-fix.sh",
    "lint:fix": "bash scripts/quality/lint-fix.sh --fix",
    "format": "bash scripts/quality/lint-fix.sh --format-only --fix",
    "format:check": "bash scripts/quality/lint-fix.sh --format-only --check-only",
    "type-check": "bash scripts/quality/lint-fix.sh --type-check",
    "security-check": "bash scripts/quality/lint-fix.sh --security",
    "quality": "bash scripts/quality/lint-fix.sh --type-check --security",
    "db:start": "bash scripts/dev/db-manage.sh start",
    "db:stop": "bash scripts/dev/db-manage.sh stop",
    "db:reset": "bash scripts/dev/db-manage.sh reset",
    "db:migrate": "bash scripts/dev/db-manage.sh migrate",
    "db:seed": "bash scripts/dev/db-manage.sh seed",
    "db:status": "bash scripts/dev/db-manage.sh status",
    "setup": "bash scripts/dev/setup.sh",
    "deploy:dev": "bash scripts/deploy/deploy.sh -e development",
    "deploy:staging": "bash scripts/deploy/deploy.sh -e staging",
    "deploy:prod": "bash scripts/deploy/deploy.sh -e production",
    "clean": "pnpm --parallel --filter './packages/*' clean && pnpm --parallel --filter './apps/*' clean",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'pnpm-lock.yaml' -delete",
    "clean:build": "find . -name 'dist' -type d -prune -exec rm -rf '{}' + && find . -name '.next' -type d -prune -exec rm -rf '{}' + && find . -name 'build' -type d -prune -exec rm -rf '{}' +",
    "clean:all": "pnpm clean:deps && pnpm clean:build",
    "postinstall": "pnpm build:packages",
    "precommit": "pnpm lint:fix && pnpm type-check",
    "prepush": "pnpm test:unit && pnpm build",
    "release": "pnpm build:prod && pnpm test && echo 'Ready for release'",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "contracts:build": "cd contracts && aptos move compile",
    "contracts:test": "cd contracts && aptos move test",
    "contracts:deploy": "cd contracts && aptos move publish"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/co-train_aptos.git"
  },
  "keywords": [
    "ai",
    "machine-learning",
    "collaborative-training",
    "aptos",
    "blockchain",
    "web3",
    "typescript",
    "react",
    "nextjs",
    "nestjs",
    "monorepo"
  ],
  "author": "CoTrain Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BytebunnyLabs/co-train_aptos/issues"
  },
  "homepage": "https://github.com/BytebunnyLabs/co-train_aptos#readme",
  "volta": {
    "node": "18.18.0",
    "pnpm": "8.10.0"
  }
}
